# AmFamilyFramework

./: pom.xml
src/test/java/CustomControls/: MaskBox.java
src/test/java/Driver/: ChromeDriverCreator.java  CustomTestListener.java  ExcelUtils.java  FirefoxDriverCreator.java  JUnitExecutionListener.java  JunitRunner.java  MailUtils.java  Utils.java  WebDriverCreator.java  WebDriverSingleton.java
src/test/java/GuicePackage/: Runner.java  SimpleModule.java  WebDriverProvider.java
src/test/java/Pages/: BasePage.java  CaseInfoFrame.java  CaseInfoPage.java  IGoPage.java  IGoPageFrame.java  LoginPage.java  StartPage.java
src/test/java/Steps/: Steps.java
src/test/java/Tests/: Tests.java  TestsJunit.java
src/test/resources/: TestData.xlsx  config.properties
